MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BokehDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid x:Name="ShowClipGrid" Width="{Binding Path=ClipWidth}"  Height="{Binding Path=ClipHeight}"  Clip="{Binding Path=Clip}" Margin="{Binding Path=ClipMargin}" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Grid  x:Name="ImageGrid" Margin="{Binding Path=Margin}"  HorizontalAlignment="Left" VerticalAlignment="Top"    ManipulationDelta="ImageGrid_ManipulationDelta" >
                <Image x:Name="ShowImage"  Source="{Binding Path=Source}"  Width="{Binding Path=Width}" Height="{Binding Path=Height}"    />
                <Canvas x:Name="BokehCanvas"    Width="{Binding ElementName=ShowImage,Path=Width}" Height="{Binding ElementName=ShowImage,Path=Height}"   Clip="{Binding Path=Clip}"  Visibility="{Binding Path=Visibility}" >
                    <!--圆形渐变-->
                    <Rectangle   Width="{Binding ElementName=ShowImage,Path=Width}" Height="{Binding ElementName=ShowImage,Path=Height}"  Fill="{Binding MaskBrush}" Visibility="{Binding Path=EllipseVisibility}"  >
                        <Rectangle.OpacityMask  >
                            <RadialGradientBrush GradientOrigin="{Binding StarPoint}" Center="{Binding StarPoint}"  RadiusX="{Binding RadiusX}" RadiusY="{Binding RadiusY}">
                                <GradientStop  Color="Transparent" Offset="0" />
                                <GradientStop  Color="Transparent" Offset="{Binding Rate}" />
                                <GradientStop Color="#7F000000" Offset="{Binding Rate}"  />
                                <GradientStop Color="Black" Offset="1" />
                            </RadialGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Grid  Width="{Binding Path=Width}" Height="{Binding Path=Height}" Margin="{Binding Path=Margin}" Opacity="{Binding Opacity}" Visibility="{Binding Path=EllipseVisibility}"  >

                        <Ellipse   Fill="Transparent" StrokeDashArray="1,2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Stroke="White" StrokeThickness="2" MouseMove="Outside_MouseMove" MouseEnter="Outside_MouseEnter" MouseLeave="Allside_MouseLeave"   />
                        <Ellipse  Fill="Transparent"  Width="{Binding Path=InsideWidth}" Height="{Binding Path=InsideWidth}"  Stroke="White" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" MouseMove="Inside_MouseMove"  MouseEnter="Inside_MouseEnter" MouseLeave="Allside_MouseLeave"    />
                    </Grid>
                    <!--线性渐变-->
                    <Rectangle  Width="{Binding ElementName=ShowImage,Path=Width}" Height="{Binding ElementName=ShowImage,Path=Height}"  Fill="{Binding MaskBrush}" Visibility="{Binding Path=LineVisibility}"  >
                        <Rectangle.OpacityMask >
                            <LinearGradientBrush StartPoint="{Binding StarPoint}" EndPoint="{Binding EndPoint}">
                                <GradientStop  Color="Transparent" Offset="0" />
                                <GradientStop  Color="Transparent" Offset="{Binding Rate}" />
                                <GradientStop Color="#7F000000" Offset="{Binding Rate}" />
                                <GradientStop Color="Black" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle   Width="{Binding ElementName=ShowImage,Path=Width}" Height="{Binding ElementName=ShowImage,Path=Height}"  Fill="{Binding MaskBrush}" Visibility="{Binding Path=LineVisibility}"  >
                        <Rectangle.OpacityMask >
                            <LinearGradientBrush StartPoint="{Binding StarPoint}" EndPoint="{Binding  BackEndPoint}">
                                <GradientStop  Color="Transparent" Offset="0" />
                                <GradientStop  Color="Transparent" Offset="{Binding Rate}" />
                                <GradientStop Color="#7F000000" Offset="{Binding Rate}" />
                                <GradientStop Color="Black" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Grid  x:Name="BokehLineGrid"   Width="{Binding Path=Width}" Height="{Binding Path=Height}" Margin="{Binding Path=Margin}" Opacity="{Binding Opacity}" Visibility="{Binding Path=LineVisibility}" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <RotateTransform Angle="{Binding Angle}"    />
                        </Grid.RenderTransform>
                        <Rectangle  Fill="Transparent"   StrokeDashArray="1,2" Width="{Binding Path=Width}" Height="{Binding Path=Height}" HorizontalAlignment="Center" VerticalAlignment="Center"  StrokeThickness="2"   Stroke="White" MouseEnter="Outside_MouseEnter" MouseMove="Outside_MouseMove" MouseLeave="Allside_MouseLeave" />
                        <Rectangle   Fill="Transparent"  Width="{Binding Path=InsideWidth}" Height="{Binding Path=Height}" HorizontalAlignment="Center" VerticalAlignment="Center"  StrokeThickness="2"  Stroke="White" MouseEnter="Inside_MouseEnter" MouseMove="Inside_MouseMove"    MouseLeave="Allside_MouseLeave"   />
                     </Grid>
                </Canvas>
            </Grid>
        </Grid>

        <Grid  x:Name="BokehControlGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="范围" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,0,0,10" />
                <Slider   Value="{Binding OutsideValue,Mode=TwoWay}" Minimum="0" Maximum="100" Width="300" Height="25" Background="#7FD6D6D6"   Foreground="#B2ABD5F1"     Style="{StaticResource SliderStyle}" Margin="142,21,38,24"  />
            </Grid>
            <Grid  Grid.Row="1" >
                <TextBlock Text="大小"  FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,0,0,10" />
                <Slider   Value="{Binding InsideValue,Mode=TwoWay}" Minimum="0" Maximum="100" Width="300" Height="25" Background="#7FD6D6D6"   Foreground="#B2ABD5F1"   Style="{StaticResource SliderStyle}" Margin="142,21,38,24"  />
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="False" IsVisible="True">
            <shell:ApplicationBarIconButton Click="Mode_Click" IconUri="/Assets/AppBar/appbar.add.rest.png" Text="mode" />
            <shell:ApplicationBarIconButton Click="Open_Click" IconUri="/Images/save.png" Text="open" />
            <shell:ApplicationBarIconButton Click="Save_Click" IconUri="/Images/save.png" Text="save" />
            <shell:ApplicationBarIconButton Click="Settings_Click" IconUri="/Images/settings.png" Text="settings" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>