ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Style x:Key="SliderStyle" TargetType="Slider">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Maximum" Value="10"/>
		<Setter Property="Minimum" Value="0"/>
		<Setter Property="Value" Value="0"/>
		<Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Slider">
					<Grid Background="Transparent" >
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
										<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates"/>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="HorizontalTemplate" >
							<Rectangle x:Name="HorizontalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False"   Stroke="Black" RadiusX="5" RadiusY="5" />
							<Rectangle x:Name="HorizontalFill" Fill="{TemplateBinding Foreground}"  IsHitTestVisible="False" RadiusX="5" RadiusY="5" Stroke="Black" >
								<Rectangle.Clip>
									<RectangleGeometry Rect="0, 0,6,100"/>
								</Rectangle.Clip>
							</Rectangle>
							<Rectangle x:Name="HorizontalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left"  Width="16" RadiusX="5" RadiusY="5" Stroke="Black">
								<Rectangle.RenderTransform>
									<TranslateTransform/>
								</Rectangle.RenderTransform>
							</Rectangle>
						</Grid>
						<Grid x:Name="VerticalTemplate" Margin="0,-8,0,-29">
							<Rectangle x:Name="VerticalTrack" Stroke="Black"  StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="1" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12" RadiusX="5" RadiusY="5"/>
							<Rectangle x:Name="VerticalFill" Stroke="Black"  StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="1" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12" RadiusX="5" RadiusY="5">
								<Rectangle.Clip>
									<RectangleGeometry Rect="0, 0, 12, 6"/>
								</Rectangle.Clip>
							</Rectangle>
							<Rectangle x:Name="VerticalCenterElement"  Stroke="Black" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="1" Fill="{StaticResource PhoneForegroundBrush}" Height="30" Margin="12,0,12,0" VerticalAlignment="Top" Width="16" RadiusX="5" RadiusY="5" Opacity="0.8">
								<Rectangle.RenderTransform>
									<TranslateTransform/>
								</Rectangle.RenderTransform>
							</Rectangle>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>